{\rtf1\ansi\ansicpg1251\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs35\fsmilli17600 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
# Ignore bundler config.\
/.bundle\
\
# Ignore the default SQLite database.\
/db/*.sqlite3*\
/db/*.sqlite3-journal\
\
# Ignore all logfiles and tempfiles.\
/log/*\
/tmp/*\
!/log/.keep\
!/tmp/.keep\
\
# Ignore uploaded files in development.\
/storage/*\
!/storage/.keep\
\
/public/assets\
.byebug_history\
\
# Ignore master key for decrypting credentials and more.\
/config/master.key\
\
/public/packs\
/public/packs-test\
/vendor\
/node_modules\
/yarn-error.log\
yarn-debug.log*\
.yarn-integrity\
.yardoc\
doc\
.env\
\
# Ignore coverage files\
/coverage\
.tool-versions\
.idea/\
app/assets/builds/}